version: '3.7'
services:
  app:
    environment:
      SENSE2VEC: 1
      # Since any model will do, tests have been written only for the en_core_web_sm model because it has a small size
      # and has every necessary pipeline component.
      SPACY_MODEL: en_core_web_sm