version: '3.7'
services:
  app:
    command: sh scripts/setup.sh pytest
    environment:

      # Since any model will do, tests have been written only for the en_core_web_sm model because of its combination of
      # speed, features, and accuracy.
      SPACY_MODEL: en_core_web_sm